{
    "cSpell.words": [
        "Errored",
        "Sudoo",
        "TWOFA",
        "WMXPY",
        "codecov",
        "devtool",
        "ifeq",
        "redirections",
        "setx",
        "splited",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}