{
    "cSpell.words": [
        "Errored",
        "Sudoo",
        "TWOFA",
        "Untrusted",
        "WMXPY",
        "codecov",
        "devtool",
        "downlevel",
        "ifeq",
        "mocharc",
        "redirections",
        "setx",
        "splited",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}